# gfoe-pipeline

./: TypeSystem.xml  pom.xml
src/main/java/de/unihd/dbs/uima/annotator/heideltime/utilities2/: ContextAnalyzer.java
src/main/java/org/hucompute/rest/: Main.java
src/main/java/org/hucompute/textimager/biofid/: BioFidCounter.java  BioFidMapper.java  BioFidPipeline.java
src/main/java/org/texttechnologylab/rest/: Main.java
src/main/java/util/: XmlFormatter.java
test/: TypeSystem.xml  input.xmi
